# PFE_Etudiant_Asteelflash

./: PFE_Etudiant_Asteelflash.sln  README.md
PFE_Etudiant_Asteelflash/: PFE_Etudiant_Asteelflash.csproj  Program.cs  appsettings.json
PFE_Etudiant_Asteelflash.Application/: PFE_Etudiant_Asteelflash.Application.csproj
PFE_Etudiant_Asteelflash.Application/Authentication/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UserDto.cs
PFE_Etudiant_Asteelflash.Application/Authentication/Interfaces/: IAuthService.cs
PFE_Etudiant_Asteelflash.Application/Authentication/Services/: AuthService.cs
PFE_Etudiant_Asteelflash.Application/Common/Extension/: ServicesRegistration.cs
PFE_Etudiant_Asteelflash.Application/Day2/Dtos/: CreateDescriptionDuProblemeD2Dto.cs  DescriptionDuProblemeD2Dto.cs
PFE_Etudiant_Asteelflash.Application/Day2/Interfaces/: IDescriptionDuProblemeD2Services.cs
PFE_Etudiant_Asteelflash.Application/Day2/Mapping/: DescriptionDuProblemeD2MappingProfile.cs
PFE_Etudiant_Asteelflash.Application/Day2/Services/: DescriptionDuProblemeD2Services.cs
PFE_Etudiant_Asteelflash.Application/Day5/Dtos/: CreatePlanActionsCorrectivesD5Dto.cs  PlanActionsCorrectivesD5Dto.cs
PFE_Etudiant_Asteelflash.Application/Day5/Interfaces/: IPlanActionsCorrectivesD5Services.cs
PFE_Etudiant_Asteelflash.Application/Day5/Mapping/: PlanActionsCorrectivesD5MappingProfile.cs
PFE_Etudiant_Asteelflash.Application/Day5/Services/: PlanActionsCorrectivesD5Services.cs
PFE_Etudiant_Asteelflash.Application/Day6/Dtos/: CreateSuiviD6Dto.cs  SuiviD6Dto.cs
PFE_Etudiant_Asteelflash.Infrastucture/: PFE_Etudiant_Asteelflash.Infrastucture.csproj
PFE_Etudiant_Asteelflash.Infrastucture/Extension/: InfrastructureRegistration.cs
PFE_Etudiant_Asteelflash.Infrastucture/Hubs/: NotificationHub.cs
PFE_Etudiant_Asteelflash.Infrastucture/Migrations/: 20250617111956_Initial-Migration.Designer.cs  20250617111956_Initial-Migration.cs  20250617233353_AddMessageTable.Designer.cs  20250617233353_AddMessageTable.cs  20250618102407_Update_ApplicationUser_Add_Image_Profile.Designer.cs  20250618102407_Update_ApplicationUser_Add_Image_Profile.cs  20250618132946_Add-UsersZapsTable.Designer.cs  20250618132946_Add-UsersZapsTable.cs  20250619145515_Update_Fnc_Add_Ligne.Designer.cs  20250619145515_Update_Fnc_Add_Ligne.cs  20250619172750_Update_Fnc_ClientName_Nullable.Designer.cs  20250619172750_Update_Fnc_ClientName_Nullable.cs  20250703133202_Add_Date.Designer.cs  20250703133202_Add_Date.cs  20250704161558_Fix_Qrqc_DateOuverture.Designer.cs  20250704161558_Fix_Qrqc_DateOuverture.cs  20250704175705_Update_Fnc.Designer.cs  20250704175705_Update_Fnc.cs  20250710112816_UpdateQRQC_Client_NAme_Nullable.Designer.cs  20250710112816_UpdateQRQC_Client_NAme_Nullable.cs  20250713131907_Update-ActionDeSecurisationD3.Designer.cs  20250713131907_Update-ActionDeSecurisationD3.cs  20250826153019_Action_de_reparation.Designer.cs  20250826153019_Action_de_reparation.cs  20250827161715_AddIsActiveToApplicationUser.Designer.cs  20250827161715_AddIsActiveToApplicationUser.cs  20250827162735_SetIsActiveNotNullDefaultTrue.Designer.cs  20250827162735_SetIsActiveNotNullDefaultTrue.cs  20250827234527_add2table.Designer.cs  20250827234527_add2table.cs  20250828165036_updatePiloteName.Designer.cs  20250828165036_updatePiloteName.cs  20250828200637_ClotureQrqc.Designer.cs  20250828200637_ClotureQrqc.cs  20250905144200_MakeQrqcIdNullableInRechercheD4.Designer.cs  20250905144200_MakeQrqcIdNullableInRechercheD4.cs  20250905204722_RenameQrqcTables.Designer.cs  20250905204722_RenameQrqcTables.cs  20250905212333_AddFncTriPlanRelations.Designer.cs  20250905212333_AddFncTriPlanRelations.cs  (+1 more)
PFE_Etudiant_Asteelflash.Infrastucture/Persistence/: ApplicationDbContext.cs  FileHelper.cs
PFE_Etudiant_Asteelflash/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FncController.cs  HomeController.cs  NotificationsController.cs  PlanActionFncQrqcController.cs  QrqcController.cs  ReclamationController.cs  TriFncQrqcController.cs
PFE_Etudiant_Asteelflash/Mapping/: AuthMapingProfile.cs
PFE_Etudiant_Asteelflash/Models/: ErrorViewModel.cs
PFE_Etudiant_Asteelflash/Properties/: launchSettings.json
PFE_Etudiant_Asteelflash/Views/: _ViewImports.cshtml
(+298 files in other folders)
